 rank |            title            | revenue | total revenue | to_char 
------+-----------------------------+---------+---------------+---------
    1 | TELEGRAPH VOYAGE            |  231.73 |        231.73 |  000.34
    2 | WIFE TURN                   |  223.69 |        455.42 |  000.68
    3 | ZORRO ARK                   |  214.69 |        670.11 |  000.99
    4 | GOODFELLAS SALUTE           |  209.69 |        879.80 |  001.31
    5 | SATURDAY LAMBS              |  204.72 |       1084.52 |  001.61
    6 | TITANS JERK                 |  201.71 |       1286.23 |  001.91
    7 | TORQUE BOUND                |  198.72 |       1484.95 |  002.20
    8 | HARRY IDAHO                 |  195.70 |       1680.65 |  002.49
    9 | INNOCENT USUAL              |  191.74 |       1872.39 |  002.78
   10 | HUSTLER PARTY               |  190.78 |       2063.17 |  003.06
   11 | PELICAN COMFORTS            |  188.74 |       2251.91 |  003.34
   12 | CAT CONEHEADS               |  181.70 |       2433.61 |  003.61
   13 | ENEMY ODDS                  |  180.71 |       2614.32 |  003.88
   14 | BUCKET BROTHERHOOD          |  180.66 |       2794.98 |  004.15
   15 | RANGE MOONWALKER            |  179.73 |       2974.71 |  004.41
   16 | MASSACRE USUAL              |  179.70 |       3154.41 |  004.68
   17 | VIDEOTAPE ARSENIC           |  178.71 |       3333.12 |  004.94
   18 | DOGMA FAMILY                |  178.70 |       3511.82 |  005.21
   19 | APACHE DIVINE               |  178.69 |       3690.51 |  005.47
   20 | VELVET TERMINATOR           |  177.74 |       3868.25 |  005.74
   21 | DORADO NOTTING              |  176.73 |       4044.98 |  006.00
   22 | FOOL MOCKINGBIRD            |  175.77 |       4220.75 |  006.26
   23 | WITCHES PANIC               |  173.70 |       4394.45 |  006.52
   24 | CLOSER BANG                 |  172.72 |       4567.17 |  006.77
   25 | SCALAWAG DUCK               |  172.68 |       4739.85 |  007.03
   26 | ROSES TREASURE              |  171.72 |       4911.57 |  007.29
   27 | SUNRISE LEAGUE              |  170.76 |       5082.33 |  007.54
   28 | SHOW LORD                   |  170.75 |       5253.08 |  007.79
   29 | NIGHTMARE CHILL             |  169.75 |       5422.83 |  008.04
   30 | SCORPION APOLLO             |  168.77 |       5591.60 |  008.29
   31 | AMERICAN CIRCUS             |  167.78 |       5759.38 |  008.54
   32 | CONFIDENTIAL INTERVIEW      |  164.71 |       5924.09 |  008.79
   33 | MAIDEN HOME                 |  163.76 |       6087.85 |  009.03
   34 | SEATTLE EXPECATIONS         |  163.75 |       6415.35 |  009.52
   34 | WORKING MICROCOSMOS         |  163.75 |       6415.35 |  009.52
   36 | BOOGIE AMELIE               |  163.70 |       6579.05 |  009.76
   37 | STING PERSONAL              |  159.79 |       6738.84 |  010.00
   38 | LOLA AGENT                  |  159.76 |       6898.60 |  010.23
   39 | BACKLASH UNDEFEATED         |  158.81 |       7057.41 |  010.47
   40 | MIDSUMMER GROUNDHOG         |  156.78 |       7214.19 |  010.70
   41 | TITANIC BOONDOCK            |  154.77 |       7368.96 |  010.93
   42 | STAGECOACH ARMAGEDDON       |  154.74 |       7523.70 |  011.16
   43 | MINE TITANS                 |  153.81 |       7677.51 |  011.39
   44 | PITY BOUND                  |  153.74 |       7831.25 |  011.62
   45 | SECRETS PARADISE            |  152.80 |       7984.05 |  011.84
   46 | EAGLES PANKY                |  152.78 |       8289.61 |  012.30
   46 | HEAD STRANGER               |  152.78 |       8289.61 |  012.30
   48 | WHISPERER GIANT             |  151.78 |       8441.39 |  012.52
   49 | EASY GLADIATOR              |  150.77 |       8592.16 |  012.74
   50 | MINDS TRUMAN                |  149.80 |       8741.96 |  012.97
   51 | FELLOWSHIP AUTUMN           |  149.74 |       8891.70 |  013.19
   52 | WONDERLAND CHRISTMAS        |  148.78 |       9040.48 |  013.41
   53 | STREETCAR INTENTIONS        |  148.75 |       9189.23 |  013.63
   54 | KISSING DOLLS               |  147.80 |       9337.03 |  013.85
   55 | SUIT WALLS                  |  147.79 |       9484.82 |  014.07
   56 | TRADING PINOCCHIO           |  147.75 |       9632.57 |  014.29
   57 | LIES TREATMENT              |  147.73 |       9780.30 |  014.51
   58 | ATTRACTION NEWTON           |  146.76 |       9927.06 |  014.72
   59 | FORRESTER COMANCHEROS       |  146.73 |      10073.79 |  014.94
   60 | MOVIE SHAKESPEARE           |  145.74 |      10219.53 |  015.16
   61 | TRIP NEWTON                 |  145.72 |      10365.25 |  015.37
   62 | GARDEN ISLAND               |  144.80 |      10510.05 |  015.59
   63 | DURHAM PANKY                |  144.74 |      10654.79 |  015.80
   64 | PRINCESS GIANT              |  142.74 |      10797.53 |  016.02
   65 | CALENDAR GUNFIGHT           |  141.79 |      11081.11 |  016.44
   65 | MOONSHINE CABIN             |  141.79 |      11081.11 |  016.44
   67 | TOURIST PELICAN             |  141.78 |      11222.89 |  016.65
   68 | STEEL SANTA                 |  141.77 |      11364.66 |  016.86
   69 | DRIFTER COMMANDMENTS        |  141.76 |      11506.42 |  017.07
   70 | CHANCE RESURRECTION         |  141.73 |      11648.15 |  017.28
   71 | FLAMINGOS CONNECTICUT       |  139.77 |      11787.92 |  017.49
   72 | FIDELITY DEVIL              |  138.79 |      11926.71 |  017.69
   73 | CENTER DINOSAUR             |  137.76 |      12064.47 |  017.90
   74 | COMA HEAD                   |  137.74 |      12202.21 |  018.10
   75 | QUEEN LUKE                  |  136.78 |      12338.99 |  018.30
   76 | NAME DETECTIVE              |  136.77 |      12475.76 |  018.51
   77 | CONEHEADS SMOOCHY           |  136.75 |      12612.51 |  018.71
   78 | GLEAMING JAWBREAKER         |  136.70 |      12885.91 |  019.11
   78 | PULP BEVERLY                |  136.70 |      12885.91 |  019.11
   80 | YENTL IDAHO                 |  135.77 |      13021.68 |  019.32
   81 | FLINTSTONES HAPPINESS       |  134.83 |      13156.51 |  019.52
   82 | WHALE BIKINI                |  134.82 |      13291.33 |  019.72
   83 | HUNCHBACK IMPOSSIBLE        |  134.80 |      13426.13 |  019.92
   84 | DETAILS PACKER              |  133.81 |      13559.94 |  020.11
   85 | PINOCCHIO SIMON             |  133.80 |      13693.74 |  020.31
   86 | SUSPECTS QUILLS             |  133.70 |      13827.44 |  020.51
   87 | NETWORK PEAK                |  133.69 |      13961.13 |  020.71
   88 | HEARTBREAKERS BRIGHT        |  132.80 |      14093.93 |  020.91
   89 | BEAUTY GREASE               |  132.78 |      14359.49 |  021.30
   89 | KISS GLORY                  |  132.78 |      14359.49 |  021.30
   91 | LIAISONS SWEET              |  131.78 |      14491.27 |  021.50
   92 | ALADDIN CALENDAR            |  131.77 |      14623.04 |  021.69
   93 | SLEEPING SUSPECTS           |  131.76 |      14754.80 |  021.89
   94 | METROPOLIS COMA             |  131.74 |      14886.54 |  022.08
   95 | BINGO TALENTED              |  131.71 |      15018.25 |  022.28
   96 | ROAD ROXANNE                |  130.81 |      15149.06 |  022.47
   97 | MILLION ACE                 |  130.80 |      15279.86 |  022.66
   98 | RIDGEMONT SUBMARINE         |  130.68 |      15410.54 |  022.86
   99 | SATISFACTION CONFIDENTIAL   |  129.83 |      15540.37 |  023.05
  100 | HEAVYWEIGHTS BEAST          |  129.77 |      15670.14 |  023.24
  101 | DAWN POND                   |  128.82 |      15798.96 |  023.43
  102 | INTERVIEW LIAISONS          |  128.80 |      15927.76 |  023.63
  103 | CAUSE DATE                  |  128.79 |      16056.55 |  023.82
  104 | CANDLES GRAPES              |  128.77 |      16185.32 |  024.01
  105 | FORWARD TEMPLE              |  128.68 |      16314.00 |  024.20
  106 | TEEN APOLLO                 |  127.83 |      16441.83 |  024.39
  107 | SOMETHING DUCK              |  127.81 |      16569.64 |  024.58
  108 | SNATCH SLIPPER              |  127.78 |      16697.42 |  024.77
  109 | FALCON VOLUME               |  127.77 |      16825.19 |  024.96
  110 | TRAP GUYS                   |  126.84 |      16952.03 |  025.15
  111 | MISSION ZOOLANDER           |  126.82 |      17078.85 |  025.33
  112 | AGENT TRUMAN                |  126.79 |      17332.43 |  025.71
  112 | SABRINA MIDNIGHT            |  126.79 |      17332.43 |  025.71
  114 | FREDDY STORM                |  126.77 |      17459.20 |  025.90
  115 | STRANGERS GRAFFITI          |  123.83 |      17583.03 |  026.08
  116 | DOORS PRESIDENT             |  123.81 |      17706.84 |  026.26
  117 | MALTESE HOPE                |  123.78 |      17830.62 |  026.45
  118 | BUTTERFLY CHOCOLAT          |  123.70 |      17954.32 |  026.63
  119 | TIMBERLAND SKY              |  123.69 |      18078.01 |  026.82
  120 | WATERFRONT DELIVERANCE      |  121.83 |      18199.84 |  027.00
  121 | SLEEPLESS MONSOON           |  121.80 |      18321.64 |  027.18
  122 | TRUMAN CRAZY                |  121.77 |      18443.41 |  027.36
  123 | SCARFACE BANG               |  120.82 |      18564.23 |  027.54
  124 | HIGH ENCINO                 |  120.78 |      18685.01 |  027.72
  125 | RAGE GAMES                  |  119.81 |      18804.82 |  027.89
  126 | GHOST GROUNDHOG             |  119.79 |      18924.61 |  028.07
  127 | ANGELS LIFE                 |  119.78 |      19044.39 |  028.25
  128 | WASH HEAVENLY               |  119.77 |      19164.16 |  028.43
  129 | LADY STAGE                  |  118.83 |      19282.99 |  028.60
  130 | DESERT POSEIDON             |  118.81 |      19401.80 |  028.78
  131 | PHILADELPHIA WIFE           |  118.78 |      19520.58 |  028.96
  132 | VIRTUAL SPOILERS            |  117.86 |      19638.44 |  029.13
  133 | THIEF PELICAN               |  117.81 |      19756.25 |  029.30
  134 | BROOKLYN DESERT             |  116.79 |      19989.83 |  029.65
  134 | SECRET GROUNDHOG            |  116.79 |      19989.83 |  029.65
  136 | KNOCK WARLOCK               |  116.76 |      20106.59 |  029.82
  137 | HANKY OCTOBER               |  116.74 |      20223.33 |  030.00
  138 | ROCKETEER MOTHER            |  116.67 |      20340.00 |  030.17
  139 | GALAXY SWEETHEARTS          |  115.82 |      20455.82 |  030.34
  140 | PREJUDICE OLEANDER          |  115.80 |      20687.42 |  030.69
  140 | SPICE SORORITY              |  115.80 |      20687.42 |  030.69
  142 | BEVERLY OUTLAW              |  115.79 |      20919.00 |  031.03
  142 | DRIVING POLISH              |  115.79 |      20919.00 |  031.03
  144 | CONVERSATION DOWNHILL       |  114.83 |      21033.83 |  031.20
  145 | UNDEFEATED DALMATIONS       |  114.79 |      21148.62 |  031.37
  146 | ARACHNOPHOBIA ROLLERCOASTER |  114.76 |      21263.38 |  031.54
  147 | IDOLS SNATCHERS             |  114.70 |      21378.08 |  031.71
  148 | HANGING DEEP                |  113.81 |      21491.89 |  031.88
  149 | REDEMPTION COMFORTS         |  113.80 |      21605.69 |  032.05
  150 | OPEN AFRICAN                |  113.79 |      21719.48 |  032.22
  151 | STRICTLY SCARFACE           |  113.77 |      21833.25 |  032.39
  152 | SECRETARY ROUGE             |  112.82 |      21946.07 |  032.55
  153 | HORN WORKING                |  112.76 |      22058.83 |  032.72
  154 | CLUELESS BUCKET             |  112.75 |      22171.58 |  032.89
  155 | GANGS PRIDE                 |  112.73 |      22284.31 |  033.05
  156 | BIRDS PERDITION             |  111.82 |      22396.13 |  033.22
  157 | SWEDEN SHINING              |  111.81 |      22507.94 |  033.39
  158 | MONEY HAROLD                |  111.80 |      22619.74 |  033.55
  159 | FARGO GANDHI                |  111.76 |      22731.50 |  033.72
  160 | PANKY SUBMARINE             |  110.85 |      22842.35 |  033.88
  161 | DUDE BLINDNESS              |  110.84 |      22953.19 |  034.05
  162 | EXPECATIONS NATURAL         |  110.82 |      23064.01 |  034.21
  163 | CHASING FIGHT               |  110.81 |      23285.63 |  034.54
  163 | REQUIEM TYCOON              |  110.81 |      23285.63 |  034.54
  165 | REIGN GENTLEMEN             |  110.80 |      23396.43 |  034.70
  166 | TOMORROW HUSTLER            |  110.75 |      23507.18 |  034.87
  167 | GRIT CLOCKWORK              |  110.68 |      23617.86 |  035.03
  168 | DAY UNFAITHFUL              |  109.86 |      23727.72 |  035.20
  169 | BREAKFAST GOLDFINGER        |  109.83 |      23837.55 |  035.36
  170 | SHAWSHANK BUBBLE            |  109.81 |      23947.36 |  035.52
  171 | JET NEIGHBORS               |  109.80 |      24057.16 |  035.68
  172 | GREATEST NORTH              |  109.71 |      24166.87 |  035.85
  173 | FISH OPUS                   |  108.75 |      24384.37 |  036.17
  173 | SAMURAI LION                |  108.75 |      24384.37 |  036.17
  175 | COMMAND DARLING             |  107.84 |      24600.05 |  036.49
  175 | ROCKY WAR                   |  107.84 |      24600.05 |  036.49
  177 | JERK PAYCHECK               |  107.80 |      24707.85 |  036.65
  178 | BEAR GRACELAND              |  107.78 |      24923.41 |  036.97
  178 | SOUTH WAIT                  |  107.78 |      24923.41 |  036.97
  180 | FATAL HAUNTED               |  107.72 |      25031.13 |  037.13
  181 | CUPBOARD SINNERS            |  106.77 |      25244.67 |  037.45
  181 | SALUTE APOLLO               |  106.77 |      25244.67 |  037.45
  183 | GIANT TROOPERS              |  106.72 |      25351.39 |  037.60
  184 | LEAGUE HELLFIGHTERS         |  105.83 |      25563.05 |  037.92
  184 | SUGAR WONKA                 |  105.83 |      25563.05 |  037.92
  186 | GORGEOUS BINGO              |  105.81 |      25668.86 |  038.08
  187 | PEAK FOREVER                |  105.80 |      25774.66 |  038.23
  188 | EGG IGBY                    |  105.79 |      25880.45 |  038.39
  189 | ROBBERS JOON                |  105.69 |      25986.14 |  038.55
  190 | WEST LION                   |  104.84 |      26090.98 |  038.70
  191 | STEPMOM DREAM               |  104.80 |      26195.78 |  038.86
  192 | ARIZONA BANG                |  104.79 |      26300.57 |  039.01
  193 | HYDE DOCTOR                 |  104.73 |      26405.30 |  039.17
  194 | TYCOON GATHERING            |  103.88 |      26509.18 |  039.32
  195 | CORE SUIT                   |  103.82 |      26716.82 |  039.63
  195 | DRAGONFLY STRANGERS         |  103.82 |      26716.82 |  039.63
  197 | METAL ARMAGEDDON            |  103.75 |      26820.57 |  039.78
  198 | INVASION CYCLONE            |  103.73 |      26924.30 |  039.94
  199 | ENGLISH BULWORTH            |  103.70 |      27028.00 |  040.09
  200 | BILKO ANONYMOUS             |  102.87 |      27130.87 |  040.24
  201 | CONFUSED CANDLES            |  102.83 |      27336.53 |  040.55
  201 | FRENCH HOLIDAY              |  102.83 |      27336.53 |  040.55
  203 | AIRPORT POLLOCK             |  102.82 |      27542.17 |  040.85
  203 | GROUNDHOG UNCUT             |  102.82 |      27542.17 |  040.85
  205 | PATTON INTERVIEW            |  102.77 |      27644.94 |  041.01
  206 | ATTACKS HATE                |  101.84 |      27950.46 |  041.46
  206 | PAYCHECK WAIT               |  101.84 |      27950.46 |  041.46
  206 | RULES HUMAN                 |  101.84 |      27950.46 |  041.46
  209 | BROTHERHOOD BLANKET         |  101.74 |      28052.20 |  041.61
  210 | CAMELOT VACATION            |  101.73 |      28153.93 |  041.76
  211 | BEHAVIOR RUNAWAY            |  100.87 |      28254.80 |  041.91
  212 | QUILLS BULL                 |  100.84 |      28355.64 |  042.06
  213 | POSEIDON FOREVER            |  100.83 |      28456.47 |  042.21
  214 | ICE CROSSING                |  100.76 |      28657.99 |  042.51
  214 | JASON TRAP                  |  100.76 |      28657.99 |  042.51
  216 | CONQUERER NUTS              |   99.84 |      28857.67 |  042.81
  216 | MERMAID INSECTS             |   99.84 |      28857.67 |  042.81
  218 | IGBY MAKER                  |   99.81 |      28957.48 |  042.95
  219 | SHOCK CABIN                 |   99.70 |      29057.18 |  043.10
  220 | HALL CASSIDY                |   98.84 |      29254.86 |  043.39
  220 | PICKUP DRIVING              |   98.84 |      29254.86 |  043.39
  222 | BIKINI BORROWERS            |   98.83 |      29551.35 |  043.83
  222 | HANOVER GALAXY              |   98.83 |      29551.35 |  043.83
  222 | JERICHO MULAN               |   98.83 |      29551.35 |  043.83
  225 | BALLOON HOMEWARD            |   98.77 |      29650.12 |  043.98
  226 | SWEETHEARTS SUSPECTS        |   98.71 |      29748.83 |  044.13
  227 | MARRIED GO                  |   98.70 |      29847.53 |  044.27
  228 | WIZARD COLDBLOODED          |   97.84 |      29945.37 |  044.42
  229 | HELLFIGHTERS SIERRA         |   97.80 |      30043.17 |  044.56
  230 | SEA VIRGIN                  |   97.78 |      30140.95 |  044.71
  231 | EXPENDABLE STALLION         |   97.72 |      30238.67 |  044.85
  232 | DESTINY SATURDAY            |   96.84 |      30335.51 |  045.00
  233 | CANDIDATE PERDITION         |   96.81 |      30432.32 |  045.14
  234 | VACATION BOONDOCK           |   96.79 |      30529.11 |  045.28
  235 | BARBARELLA STREETCAR        |   96.75 |      30625.86 |  045.43
  236 | DEER VIRGINIAN              |   96.72 |      30722.58 |  045.57
  237 | JUGGLER HARDLY              |   96.68 |      30819.26 |  045.71
  238 | DAISY MENAGERIE             |   95.84 |      30915.10 |  045.86
  239 | INCH JET                    |   95.82 |      31010.92 |  046.00
  240 | OZ LIAISONS                 |   95.76 |      31106.68 |  046.14
  241 | SEABISCUIT PUNK             |   95.74 |      31202.42 |  046.28
  242 | MUSCLE BRIGHT               |   95.70 |      31298.12 |  046.43
  243 | GOLD RIVER                  |   94.86 |      31392.98 |  046.57
  244 | SPY MILE                    |   94.73 |      31487.71 |  046.71
  245 | MODEL FISH                  |   93.85 |      31581.56 |  046.85
  246 | DYING MAKER                 |   93.83 |      31769.22 |  047.12
  246 | VIRGIN DAISY                |   93.83 |      31769.22 |  047.12
  248 | DARN FORRESTER              |   93.82 |      31863.04 |  047.26
  249 | COLOR PHILADELPHIA          |   93.76 |      31956.80 |  047.40
  250 | WARDROBE PHANTOM            |   93.73 |      32050.53 |  047.54
  251 | BRIGHT ENCOUNTERS           |   92.87 |      32236.27 |  047.82
  251 | FLASH WARS                  |   92.87 |      32236.27 |  047.82
  253 | EDGE KISSING                |   92.85 |      32329.12 |  047.95
  254 | PURE RUNNER                 |   92.84 |      32421.96 |  048.09
  255 | MUSKETEERS WAIT             |   92.83 |      32514.79 |  048.23
  256 | SLEEPY JAPANESE             |   92.80 |      32607.59 |  048.37
  257 | SILVERADO GOLDFINGER        |   91.88 |      32699.47 |  048.50
  258 | BETRAYED REAR               |   91.85 |      32791.32 |  048.64
  259 | SAGEBRUSH CLUELESS          |   91.84 |      32883.16 |  048.78
  260 | SLACKER LIAISONS            |   91.83 |      32974.99 |  048.91
  261 | AFFAIR PREJUDICE            |   91.77 |      33066.76 |  049.05
  262 | HALF OUTFIELD               |   91.75 |      33250.26 |  049.32
  262 | TELEMARK HEARTBREAKERS      |   91.75 |      33250.26 |  049.32
  264 | BLACKOUT PRIVATE            |   91.73 |      33341.99 |  049.46
  265 | CONNECTICUT TRAMP           |   90.87 |      33432.86 |  049.59
  266 | CAMPUS REMEMBER             |   90.81 |      33523.67 |  049.73
  267 | BASIC EASY                  |   90.79 |      33614.46 |  049.86
  268 | ALIEN CENTER                |   90.78 |      33796.02 |  050.13
  268 | FLATLINERS KILLER           |   90.78 |      33796.02 |  050.13
  270 | ELEPHANT TROJAN             |   89.86 |      33885.88 |  050.26
  271 | CHICAGO NORTH               |   89.84 |      34065.56 |  050.53
  271 | COLDBLOODED DARLING         |   89.84 |      34065.56 |  050.53
  273 | DISTURBING SCARFACE         |   89.74 |      34155.30 |  050.66
  274 | PITTSBURGH HUNCHBACK        |   88.88 |      34244.18 |  050.79
  275 | MEMENTO ZOOLANDER           |   88.87 |      34421.92 |  051.06
  275 | MOONWALKER FOOL             |   88.87 |      34421.92 |  051.06
  277 | LOSER HUSTLER               |   88.85 |      34688.47 |  051.45
  277 | PANTHER REDS                |   88.85 |      34688.47 |  051.45
  277 | SUBMARINE BED               |   88.85 |      34688.47 |  051.45
  280 | PLUTO OLEANDER              |   88.84 |      34777.31 |  051.59
  281 | RUSH GOODFELLAS             |   88.69 |      34866.00 |  051.72
  282 | CINCINATTI WHISPERER        |   87.87 |      34953.87 |  051.85
  283 | HYSTERICAL GRAIL            |   87.85 |      35041.72 |  051.98
  284 | FORREST SONS                |   87.82 |      35217.36 |  052.24
  284 | VANISHING ROCKY             |   87.82 |      35217.36 |  052.24
  286 | NORTHWEST POLISH            |   87.80 |      35305.16 |  052.37
  287 | ATLANTIS CAUSE              |   87.76 |      35392.92 |  052.50
  288 | HORROR REIGN                |   87.73 |      35568.38 |  052.76
  288 | OPERATION OPERATION         |   87.73 |      35568.38 |  052.76
  290 | SUPER WYOMING               |   86.87 |      35655.25 |  052.89
  291 | JEEPERS WEDDING             |   86.84 |      35915.77 |  053.27
  291 | LAWLESS VISION              |   86.84 |      35915.77 |  053.27
  291 | WANDA CHAMBER               |   86.84 |      35915.77 |  053.27
  294 | JEKYLL FROGMEN              |   86.83 |      36002.60 |  053.40
  295 | STAR OPERATION              |   86.79 |      36089.39 |  053.53
  296 | STRANGELOVE DESIRE          |   86.76 |      36176.15 |  053.66
  297 | CHAMPION FLATLINERS         |   85.87 |      36262.02 |  053.79
  298 | ANTHEM LUKE                 |   85.85 |      36433.72 |  054.04
  298 | STEERS ARMAGEDDON           |   85.85 |      36433.72 |  054.04
  300 | HURRICANE AFFAIR            |   85.76 |      36519.48 |  054.17
  301 | CLASH FREDDY                |   85.75 |      36605.23 |  054.30
  302 | CONTACT ANONYMOUS           |   85.74 |      36862.45 |  054.68
  302 | ISLAND EXORCIST             |   85.74 |      36862.45 |  054.68
  302 | TRACY CIDER                 |   85.74 |      36862.45 |  054.68
  305 | AUTUMN CROW                 |   84.89 |      36947.34 |  054.80
  306 | RAGING AIRPLANE             |   84.87 |      37032.21 |  054.93
  307 | PEACH INNOCENT              |   84.85 |      37117.06 |  055.06
  308 | COMFORTS RUSH               |   84.83 |      37201.89 |  055.18
  309 | BLUES INSTINCT              |   84.79 |      37286.68 |  055.31
  310 | MURDER ANTITRUST            |   84.77 |      37371.45 |  055.43
  311 | DOWNHILL ENOUGH             |   84.75 |      37456.20 |  055.56
  312 | MALKOVICH PET               |   84.74 |      37540.94 |  055.69
  313 | NONE SPIKING                |   84.73 |      37625.67 |  055.81
  314 | CALIFORNIA BIRDS            |   83.88 |      37709.55 |  055.94
  315 | DEVIL DESIRE                |   83.85 |      37793.40 |  056.06
  316 | CAROL TEXAS                 |   83.82 |      37877.22 |  056.18
  317 | EYES DRIVING                |   83.81 |      37961.03 |  056.31
  318 | FLYING HOOK                 |   83.80 |      38044.83 |  056.43
  319 | WAIT CIDER                  |   83.79 |      38128.62 |  056.56
  320 | OSCAR GOLD                  |   83.75 |      38212.37 |  056.68
  321 | DARKO DORADO                |   82.89 |      38295.26 |  056.80
  322 | CREEPERS KANE               |   82.86 |      38378.12 |  056.93
  323 | AIRPLANE SIERRA             |   82.85 |      38543.82 |  057.17
  323 | HOLIDAY GAMES               |   82.85 |      38543.82 |  057.17
  325 | CASABLANCA SUPER            |   82.84 |      38709.50 |  057.42
  325 | WORDS HUNTER                |   82.84 |      38709.50 |  057.42
  327 | NATIONAL STORY              |   82.81 |      38792.31 |  057.54
  328 | UNBREAKABLE KARATE          |   82.79 |      38875.10 |  057.66
  329 | SHAKESPEARE SADDLE          |   82.78 |      38957.88 |  057.79
  330 | PATHS CONTROL               |   81.90 |      39039.78 |  057.91
  331 | SWEET BROTHERHOOD           |   81.85 |      39121.63 |  058.03
  332 | TROJAN TOMORROW             |   81.80 |      39203.43 |  058.15
  333 | DREAM PICKUP                |   81.78 |      39285.21 |  058.27
  334 | GENTLEMEN STAGE             |   81.77 |      39366.98 |  058.39
  335 | GOLDFINGER SENSIBILITY      |   81.76 |      39530.50 |  058.64
  335 | WEDDING APOLLO              |   81.76 |      39530.50 |  058.64
  337 | LOSE INCH                   |   81.73 |      39612.23 |  058.76
  338 | GRAFFITI LOVE               |   81.70 |      39693.93 |  058.88
  339 | HOBBIT ALIEN                |   81.69 |      39775.62 |  059.00
  340 | TIES HUNGER                 |   80.89 |      39856.51 |  059.12
  341 | DEEP CRUSADE                |   80.86 |      39937.37 |  059.24
  342 | CHARADE DUFFEL              |   80.85 |      40099.07 |  059.48
  342 | HUMAN GRAFFITI              |   80.85 |      40099.07 |  059.48
  344 | IDAHO LOVE                  |   80.83 |      40260.73 |  059.72
  344 | ORIENT CLOSER               |   80.83 |      40260.73 |  059.72
  346 | ESCAPE METROPOLIS           |   80.75 |      40341.48 |  059.84
  347 | VAMPIRE WHALE               |   79.88 |      40421.36 |  059.96
  348 | HOME PITY                   |   79.86 |      40501.22 |  060.08
  349 | BAKED CLEOPATRA             |   79.84 |      40660.90 |  060.31
  349 | SONS INTERVIEW              |   79.84 |      40660.90 |  060.31
  351 | FERRIS MOTHER               |   79.83 |      40740.73 |  060.43
  352 | PARADISE SABRINA            |   79.82 |      40820.55 |  060.55
  353 | TROUBLE DATE                |   79.78 |      40900.33 |  060.67
  354 | OTHERS SOUP                 |   79.77 |      40980.10 |  060.79
  355 | JUMPING WRATH               |   79.76 |      41059.86 |  060.90
  356 | WEREWOLF LOLA               |   78.86 |      41138.72 |  061.02
  357 | INTENTIONS EMPIRE           |   78.83 |      41217.55 |  061.14
  358 | BERETS AGENT                |   78.78 |      41296.33 |  061.26
  359 | BOILED DARES                |   77.85 |      41452.03 |  061.49
  359 | LONELY ELEPHANT             |   77.85 |      41452.03 |  061.49
  361 | JACKET FRISCO               |   77.82 |      41529.85 |  061.60
  362 | HARPER DYING                |   77.80 |      41685.45 |  061.83
  362 | QUEST MUSSOLINI             |   77.80 |      41685.45 |  061.83
  364 | CROSSROADS CASUALTIES       |   77.79 |      41763.24 |  061.95
  365 | MALLRATS UNITED             |   77.75 |      41840.99 |  062.06
  366 | BEAST HUNCHBACK             |   76.89 |      41917.88 |  062.18
  367 | TUXEDO MILE                 |   76.87 |      41994.75 |  062.29
  368 | BLINDNESS GUN               |   76.86 |      42225.33 |  062.63
  368 | GRINCH MASSAGE              |   76.86 |      42225.33 |  062.63
  368 | IMAGE PRINCESS              |   76.86 |      42225.33 |  062.63
  371 | MADISON TRAP                |   76.85 |      42302.18 |  062.75
  372 | BADMAN DAWN                 |   76.79 |      42378.97 |  062.86
  373 | FROST HEAD                  |   76.70 |      42455.67 |  062.98
  374 | STRANGER STRANGERS          |   75.89 |      42531.56 |  063.09
  375 | LIBERTY MAGNIFICENT         |   75.88 |      42607.44 |  063.20
  376 | DADDY PITTSBURGH            |   75.87 |      42683.31 |  063.31
  377 | CONFESSIONS MAGUIRE         |   75.86 |      42910.89 |  063.65
  377 | HOLES BRANNIGAN             |   75.86 |      42910.89 |  063.65
  377 | SEARCHERS WAIT              |   75.86 |      42910.89 |  063.65
  380 | HOPE TOOTSIE                |   75.82 |      42986.71 |  063.76
  381 | BIRCH ANTITRUST             |   74.89 |      43061.60 |  063.87
  382 | BRANNIGAN SUNRISE           |   74.88 |      43136.48 |  063.99
  383 | IMPOSSIBLE PREJUDICE        |   74.86 |      43211.34 |  064.10
  384 | LUST LOCK                   |   74.82 |      43360.98 |  064.32
  384 | WEEKEND PERSONAL            |   74.82 |      43360.98 |  064.32
  386 | HOMICIDE PEACH              |   74.78 |      43435.76 |  064.43
  387 | HOUSE DYNAMITE              |   74.77 |      43510.53 |  064.54
  388 | DOUBLE WRATH                |   74.75 |      43585.28 |  064.65
  389 | THIN SAGEBRUSH              |   73.89 |      43659.17 |  064.76
  390 | CHISUM BEHAVIOR             |   73.87 |      43733.04 |  064.87
  391 | OUTLAW HANKY                |   73.86 |      43806.90 |  064.98
  392 | WORST BANGER                |   73.84 |      43880.74 |  065.09
  393 | ZOOLANDER FICTION           |   73.83 |      43954.57 |  065.20
  394 | REMEMBER DIARY              |   73.82 |      44028.39 |  065.31
  395 | FANTASIA PARK               |   73.81 |      44102.20 |  065.42
  396 | INSIDER ARIZONA             |   73.80 |      44176.00 |  065.53
  397 | DOOM DANCING                |   73.79 |      44249.79 |  065.64
  398 | SINNERS ATLANTIS            |   73.78 |      44323.57 |  065.75
  399 | MADNESS ATTACKS             |   73.75 |      44397.32 |  065.86
  400 | CASUALTIES ENCINO           |   72.91 |      44470.23 |  065.96
  401 | PAST SUICIDES               |   72.87 |      44615.97 |  066.18
  401 | WYOMING STORM               |   72.87 |      44615.97 |  066.18
  403 | GAMES BOWFINGER             |   72.86 |      44688.83 |  066.29
  404 | EGYPT TENENBAUMS            |   72.83 |      44834.49 |  066.50
  404 | POTTER CONNECTICUT          |   72.83 |      44834.49 |  066.50
  406 | INSTINCT AIRPORT            |   72.82 |      44907.31 |  066.61
  407 | NEIGHBORS CHARADE           |   72.81 |      44980.12 |  066.72
  408 | LEBOWSKI SOLDIERS           |   72.79 |      45052.91 |  066.83
  409 | SNOWMAN ROLLERCOASTER       |   72.77 |      45125.68 |  066.94
  410 | HILLS NEIGHBORS             |   72.75 |      45198.43 |  067.04
  411 | CARIBBEAN LIBERTY           |   71.91 |      45270.34 |  067.15
  412 | ALABAMA DEVIL               |   71.88 |      45342.22 |  067.26
  413 | BRINGING HYSTERICAL         |   71.80 |      45414.02 |  067.36
  414 | CHARIOTS CONSPIRACY         |   71.79 |      45485.81 |  067.47
  415 | SWARM GOLD                  |   71.73 |      45557.54 |  067.58
  416 | TEMPLE ATTRACTION           |   70.88 |      45628.42 |  067.68
  417 | JINGLE SAGEBRUSH            |   70.87 |      45841.03 |  068.00
  417 | SATURN NAME                 |   70.87 |      45841.03 |  068.00
  417 | USUAL UNTOUCHABLES          |   70.87 |      45841.03 |  068.00
  420 | TURN STAR                   |   70.86 |      45911.89 |  068.10
  421 | DINOSAUR SECRETARY          |   70.80 |      45982.69 |  068.21
  422 | AMISTAD MIDSUMMER           |   70.79 |      46053.48 |  068.31
  423 | FAMILY SWEET                |   70.70 |      46194.88 |  068.52
  423 | RUGRATS SHAKESPEARE         |   70.70 |      46194.88 |  068.52
  425 | DAUGHTER MADIGAN            |   69.91 |      46264.79 |  068.63
  426 | MOTHER OLEANDER             |   69.86 |      46334.65 |  068.73
  427 | ARTIST COLDBLOODED          |   69.84 |      46404.49 |  068.83
  428 | DRIVER ANNIE                |   69.82 |      46474.31 |  068.94
  429 | POLLOCK DELIVERANCE         |   69.81 |      46544.12 |  069.04
  430 | FLIGHT LIES                 |   68.88 |      46681.88 |  069.24
  430 | GUNFIGHTER MUSSOLINI        |   68.88 |      46681.88 |  069.24
  432 | NOON PAPI                   |   68.83 |      46750.71 |  069.35
  433 | HONEY TIES                  |   68.81 |      46819.52 |  069.45
  434 | CHICKEN HELLFIGHTERS        |   68.78 |      46888.30 |  069.55
  435 | DETECTIVE VISION            |   68.73 |      46957.03 |  069.65
  436 | AMELIE HELLFIGHTERS         |   67.90 |      47024.93 |  069.75
  437 | BILL OTHERS                 |   67.81 |      47092.74 |  069.85
  438 | DIVIDE MONSTER              |   67.79 |      47228.32 |  070.05
  438 | EXCITEMENT EVE              |   67.79 |      47228.32 |  070.05
  440 | ORANGE GRAPES               |   67.76 |      47296.08 |  070.16
  441 | KING EVOLUTION              |   66.91 |      47362.99 |  070.25
  442 | TWISTED PIRATES             |   66.89 |      47429.88 |  070.35
  443 | DANGEROUS UPTOWN            |   66.88 |      47496.76 |  070.45
  444 | OPPOSITE NECKLACE           |   66.87 |      47563.63 |  070.55
  445 | BAREFOOT MANCHURIAN         |   66.82 |      47697.27 |  070.75
  445 | WONKA SEA                   |   66.82 |      47697.27 |  070.75
  447 | NORTH TEQUILA               |   65.89 |      47829.05 |  070.95
  447 | OPUS ICE                    |   65.89 |      47829.05 |  070.95
  449 | CHAMBER ITALIAN             |   65.88 |      48026.69 |  071.24
  449 | MEET CHOCOLATE              |   65.88 |      48026.69 |  071.24
  449 | WAR NOTTING                 |   65.88 |      48026.69 |  071.24
  452 | LOVELY JINGLE               |   65.86 |      48092.55 |  071.34
  453 | CLONES PINOCCHIO            |   65.81 |      48158.36 |  071.43
  454 | FIDDLER LOST                |   64.90 |      48223.26 |  071.53
  455 | LOST BIRD                   |   64.88 |      48288.14 |  071.63
  456 | DIVINE RESURRECTION         |   64.85 |      48482.69 |  071.92
  456 | MANCHURIAN CURTAIN          |   64.85 |      48482.69 |  071.92
  456 | NASH CHOCOLAT               |   64.85 |      48482.69 |  071.92
  459 | BEACH HEARTBREAKERS         |   64.83 |      48547.52 |  072.01
  460 | POND SEATTLE                |   64.81 |      48612.33 |  072.11
  461 | GILMORE BOILED              |   64.72 |      48677.05 |  072.20
  462 | BIRD INDEPENDENCE           |   63.89 |      48804.83 |  072.39
  462 | OCTOBER SUBMARINE           |   63.89 |      48804.83 |  072.39
  464 | JAWS HARRY                  |   63.86 |      48868.69 |  072.49
  465 | MASK PEACH                  |   63.83 |      48932.52 |  072.58
  466 | BOULEVARD MOB               |   63.82 |      48996.34 |  072.68
  467 | FURY MURDER                 |   63.81 |      49060.15 |  072.77
  468 | LOATHING LEGALLY            |   63.73 |      49123.88 |  072.87
  469 | HANDICAP BOONDOCK           |   63.72 |      49187.60 |  072.96
  470 | LOVER TRUMAN                |   62.90 |      49250.50 |  073.05
  471 | GASLIGHT CRUSADE            |   62.84 |      49376.18 |  073.24
  471 | REAP UNFAITHFUL             |   62.84 |      49376.18 |  073.24
  473 | ALONE TRIP                  |   62.82 |      49501.82 |  073.43
  473 | JADE BUNCH                  |   62.82 |      49501.82 |  073.43
  475 | CIDER DESIRE                |   62.81 |      49627.44 |  073.61
  475 | EARRING INSTINCT            |   62.81 |      49627.44 |  073.61
  477 | WRONG BEHAVIOR              |   62.80 |      49690.24 |  073.71
  478 | PACIFIC AMISTAD             |   62.76 |      49753.00 |  073.80
  479 | DYNAMITE TARZAN             |   62.75 |      49815.75 |  073.89
  480 | MOD SECRETARY               |   61.89 |      49877.64 |  073.98
  481 | STATE WASTELAND             |   61.88 |      49939.52 |  074.08
  482 | KICK SAVANNAH               |   61.80 |      50001.32 |  074.17
  483 | PARK CITIZEN                |   60.92 |      50062.24 |  074.26
  484 | SPARTACUS CHEAPER           |   60.91 |      50123.15 |  074.35
  485 | CIRCUS YOUTH                |   60.85 |      50184.00 |  074.44
  486 | UPRISING UPTOWN             |   60.84 |      50244.84 |  074.53
  487 | ANACONDA CONFESSIONS        |   60.79 |      50366.42 |  074.71
  487 | FIREBALL PHILADELPHIA       |   60.79 |      50366.42 |  074.71
  489 | PACKER MADIGAN              |   60.78 |      50427.20 |  074.80
  490 | TIGHTS DAWN                 |   60.74 |      50487.94 |  074.89
  491 | MADIGAN DORADO              |   59.90 |      50547.84 |  074.98
  492 | BORN SPINAL                 |   59.88 |      50727.48 |  075.24
  492 | MASSAGE IMAGE               |   59.88 |      50727.48 |  075.24
  492 | WINDOW SIDE                 |   59.88 |      50727.48 |  075.24
  495 | IDENTITY LOVER              |   59.87 |      50787.35 |  075.33
  496 | NEMO CAMPUS                 |   59.86 |      50847.21 |  075.42
  497 | OUTFIELD MASSACRE           |   59.80 |      50907.01 |  075.51
  498 | ANNIE IDENTITY              |   59.78 |      51026.57 |  075.69
  498 | FIGHT JAWBREAKER            |   59.78 |      51026.57 |  075.69
  500 | MOCKINGBIRD HOLLYWOOD       |   59.76 |      51086.33 |  075.78
  501 | SMILE EARRING               |   58.90 |      51145.23 |  075.86
  502 | TRAINSPOTTING STRANGERS     |   58.89 |      51204.12 |  075.95
  503 | VALLEY PACKER               |   58.85 |      51262.97 |  076.04
  504 | MUMMY CREATURES             |   58.84 |      51380.65 |  076.21
  504 | WILLOW TRACY                |   58.84 |      51380.65 |  076.21
  506 | HEAVEN FREEDOM              |   58.82 |      51439.47 |  076.30
  507 | FICTION CHRISTMAS           |   58.81 |      51498.28 |  076.39
  508 | DALMATIONS SWEDEN           |   58.80 |      51557.08 |  076.48
  509 | KARATE MOON                 |   58.77 |      51615.85 |  076.56
  510 | GUYS FALCON                 |   57.91 |      51673.76 |  076.65
  511 | DOUBTFIRE LABYRINTH         |   57.90 |      51789.56 |  076.82
  511 | LAMBS CINCINATTI            |   57.90 |      51789.56 |  076.82
  513 | SIERRA DIVIDE               |   57.85 |      51847.41 |  076.91
  514 | PILOT HOOSIERS              |   57.84 |      51905.25 |  076.99
  515 | PERFECT GROOVE              |   57.83 |      51963.08 |  077.08
  516 | ENOUGH RAGING               |   57.82 |      52078.72 |  077.25
  516 | RACER EGG                   |   57.82 |      52078.72 |  077.25
  518 | GABLES METROPOLIS           |   57.81 |      52194.34 |  077.42
  518 | RIVER OUTLAW                |   57.81 |      52194.34 |  077.42
  520 | STRAIGHT HOURS              |   57.80 |      52252.14 |  077.51
  521 | ELEMENT FREDDY              |   56.90 |      52309.04 |  077.59
  522 | BOWFINGER GABLES            |   56.89 |      52422.82 |  077.76
  522 | FUGITIVE MAGUIRE            |   56.89 |      52422.82 |  077.76
  524 | CREATURES SHAKESPEARE       |   56.84 |      52479.66 |  077.84
  525 | GRAPES FURY                 |   56.77 |      52536.43 |  077.93
  526 | WONDERFUL DROP              |   55.91 |      52592.34 |  078.01
  527 | BUGSY SONG                  |   55.89 |      52704.12 |  078.18
  527 | IRON MOON                   |   55.89 |      52704.12 |  078.18
  529 | PURPLE MOVIE                |   55.87 |      52759.99 |  078.26
  530 | ANALYZE HOOSIERS            |   55.86 |      52871.71 |  078.43
  530 | SHANE DARKNESS              |   55.86 |      52871.71 |  078.43
  532 | DIRTY ACE                   |   55.85 |      52927.56 |  078.51
  533 | PATRIOT ROMAN               |   55.84 |      52983.40 |  078.59
  534 | GREEK EVERYONE              |   55.83 |      53095.06 |  078.76
  534 | UNITED PILOT                |   55.83 |      53095.06 |  078.76
  536 | GUNFIGHT MOON               |   55.76 |      53206.58 |  078.92
  536 | SLUMS DUCK                  |   55.76 |      53206.58 |  078.92
  538 | DANCING FEVER               |   55.73 |      53262.31 |  079.00
  539 | MAGNIFICENT CHITTY          |   54.92 |      53317.23 |  079.09
  540 | ALI FOREVER                 |   54.91 |      53427.05 |  079.25
  540 | MONSOON CAUSE               |   54.91 |      53427.05 |  079.25
  542 | GO PURPLE                   |   54.80 |      53481.85 |  079.33
  543 | FRISCO FORREST              |   53.91 |      53589.67 |  079.49
  543 | NUTS TIES                   |   53.91 |      53589.67 |  079.49
  545 | HUNTING MUSKETEERS          |   53.85 |      53697.37 |  079.65
  545 | SCISSORHANDS SLUMS          |   53.85 |      53697.37 |  079.65
  547 | ROUGE SQUAD                 |   53.82 |      53751.19 |  079.73
  548 | REUNION WITCHES             |   53.80 |      53804.99 |  079.81
  549 | SLEUTH ORIENT               |   53.79 |      53858.78 |  079.89
  550 | EFFECT GLADIATOR            |   53.75 |      53966.28 |  080.05
  550 | SUN CONFESSIONS             |   53.75 |      53966.28 |  080.05
  552 | ACE GOLDFINGER              |   52.93 |      54019.21 |  080.13
  553 | CASPER DRAGONFLY            |   52.92 |      54072.13 |  080.21
  554 | REDS POCUS                  |   52.91 |      54177.95 |  080.36
  554 | VANILLA DAY                 |   52.91 |      54177.95 |  080.36
  556 | GRAIL FRANKENSTEIN          |   52.90 |      54336.65 |  080.60
  556 | RIGHT CRANES                |   52.90 |      54336.65 |  080.60
  556 | SENSIBILITY REAR            |   52.90 |      54336.65 |  080.60
  559 | EXORCIST STING              |   52.87 |      54389.52 |  080.68
  560 | ALLEY EVOLUTION             |   52.86 |      54548.10 |  080.91
  560 | MADRE GABLES                |   52.86 |      54548.10 |  080.91
  560 | SHRUNK DIVINE               |   52.86 |      54548.10 |  080.91
  563 | GRADUATE LORD               |   52.84 |      54600.94 |  080.99
  564 | FREAKY POCUS                |   52.83 |      54653.77 |  081.07
  565 | NOVOCAINE FLIGHT            |   52.81 |      54706.58 |  081.15
  566 | CHOCOLAT HARRY              |   52.80 |      54759.38 |  081.23
  567 | HAUNTING PIANIST            |   52.78 |      54812.16 |  081.30
  568 | ISHTAR ROCKETEER            |   51.93 |      54916.02 |  081.46
  568 | PANIC CLUB                  |   51.93 |      54916.02 |  081.46
  570 | ELIZABETH SHANE             |   51.90 |      54967.92 |  081.53
  571 | AFRICAN EGG                 |   51.88 |      55019.80 |  081.61
  572 | BREAKING HOME               |   51.87 |      55071.67 |  081.69
  573 | MONSTER SPARTACUS           |   51.85 |      55123.52 |  081.77
  574 | CADDYSHACK JEDI             |   51.84 |      55227.20 |  081.92
  574 | MOULIN WAKE                 |   51.84 |      55227.20 |  081.92
  576 | PIRATES ROXANNE             |   51.78 |      55278.98 |  082.00
  577 | VIRGINIAN PLUTO             |   51.71 |      55330.69 |  082.07
  578 | CLERKS ANGELS               |   50.93 |      55381.62 |  082.15
  579 | WORKER TARZAN               |   50.85 |      55432.47 |  082.22
  580 | INDIAN LOVE                 |   50.84 |      55534.15 |  082.37
  580 | LOCK REAR                   |   50.84 |      55534.15 |  082.37
  582 | KWAI HOMEWARD               |   50.77 |      55584.92 |  082.45
  583 | BOUND CHEAPER               |   50.76 |      55635.68 |  082.53
  584 | DARLING BREAKING            |   49.91 |      55785.41 |  082.75
  584 | INTOLERABLE INTENTIONS      |   49.91 |      55785.41 |  082.75
  584 | SPEED SUIT                  |   49.91 |      55785.41 |  082.75
  587 | HOLLOW JEOPARDY             |   49.90 |      55835.31 |  082.82
  588 | POTLUCK MIXED               |   49.89 |      55885.20 |  082.90
  589 | EXPRESS LONELY              |   49.87 |      55935.07 |  082.97
  590 | PERSONAL LADYBUGS           |   49.86 |      56034.79 |  083.12
  590 | TOWN ARK                    |   49.86 |      56034.79 |  083.12
  592 | MODERN DORADO               |   49.85 |      56134.49 |  083.27
  592 | WASTELAND DIVINE            |   49.85 |      56134.49 |  083.27
  594 | HOURS RAGE                  |   49.81 |      56184.30 |  083.34
  595 | GOSFORD DONNIE              |   48.92 |      56233.22 |  083.41
  596 | DROP WATERFRONT             |   48.91 |      56282.13 |  083.48
  597 | LOLITA WORLD                |   48.90 |      56331.03 |  083.56
  598 | RIDER CADDYSHACK            |   48.89 |      56379.92 |  083.63
  599 | DARKNESS WAR                |   48.87 |      56428.79 |  083.70
  600 | CYCLONE FAMILY              |   48.86 |      56526.51 |  083.85
  600 | HAMLET WISDOM               |   48.86 |      56526.51 |  083.85
  602 | VARSITY TRIP                |   48.84 |      56575.35 |  083.92
  603 | ROCK INSTINCT               |   48.83 |      56624.18 |  083.99
  604 | GOLDMINE TYCOON             |   48.73 |      56672.91 |  084.06
  605 | VOYAGE LEGALLY              |   48.72 |      56721.63 |  084.14
  606 | SENSE GREEK                 |   47.93 |      56769.56 |  084.21
  607 | CRUSADE HONEY               |   47.92 |      56817.48 |  084.28
  608 | KRAMER CHOCOLATE            |   47.91 |      56865.39 |  084.35
  609 | ENTRAPMENT SATISFACTION     |   47.85 |      57008.94 |  084.56
  609 | LABYRINTH LEAGUE            |   47.85 |      57008.94 |  084.56
  609 | SHIP WONDERLAND             |   47.85 |      57008.94 |  084.56
  612 | NEWTON LABYRINTH            |   47.83 |      57056.77 |  084.63
  613 | TRAMP OTHERS                |   47.80 |      57104.57 |  084.70
  614 | GROSSE WONDERFUL            |   46.92 |      57198.41 |  084.84
  614 | PUNK DIVORCE                |   46.92 |      57198.41 |  084.84
  616 | ANYTHING SAVANNAH           |   46.91 |      57339.14 |  085.05
  616 | HOTEL HAPPINESS             |   46.91 |      57339.14 |  085.05
  616 | LEGALLY SECRETARY           |   46.91 |      57339.14 |  085.05
  619 | STAGE WORLD                 |   46.90 |      57386.04 |  085.12
  620 | MICROCOSMOS PARADISE        |   46.87 |      57432.91 |  085.19
  621 | PARIS WEEKEND               |   46.86 |      57526.63 |  085.33
  621 | TROOPERS METAL              |   46.86 |      57526.63 |  085.33
  623 | SHREK LICENSE               |   46.85 |      57573.48 |  085.40
  624 | STORM HAPPINESS             |   46.71 |      57620.19 |  085.47
  625 | BABY HALL                   |   45.92 |      57666.11 |  085.54
  626 | MATRIX SNOWMAN              |   45.91 |      57757.93 |  085.67
  626 | PLATOON INSTINCT            |   45.91 |      57757.93 |  085.67
  628 | ROLLERCOASTER BRINGING      |   45.90 |      57803.83 |  085.74
  629 | SPEAKEASY DATE              |   45.88 |      57849.71 |  085.81
  630 | DATE SPEED                  |   45.87 |      57895.58 |  085.88
  631 | STOCK GLASS                 |   45.86 |      57987.30 |  086.01
  631 | UNCUT SUICIDES              |   45.86 |      57987.30 |  086.01
  633 | MIDNIGHT WESTWARD           |   45.83 |      58033.13 |  086.08
  634 | ARMAGEDDON LOST             |   45.79 |      58078.92 |  086.15
  635 | FANTASY TROOPERS            |   45.74 |      58124.66 |  086.22
  636 | MIRACLE VIRTUAL             |   44.91 |      58169.57 |  086.28
  637 | LIFE TWISTED                |   44.90 |      58259.37 |  086.42
  637 | RUN PACIFIC                 |   44.90 |      58259.37 |  086.42
  639 | PARTY KNOCK                 |   44.87 |      58304.24 |  086.48
  640 | CLUB GRAFFITI               |   44.80 |      58349.04 |  086.55
  641 | WOMEN DORADO                |   44.78 |      58393.82 |  086.62
  642 | ALASKA PHANTOM              |   44.74 |      58438.56 |  086.68
  643 | RECORDS ZORRO               |   43.92 |      58482.48 |  086.75
  644 | FOREVER CANDIDATE           |   43.87 |      58570.22 |  086.88
  644 | LUCKY FLYING                |   43.87 |      58570.22 |  086.88
  646 | GLASS DYING                 |   43.86 |      58657.94 |  087.01
  646 | SHANGHAI TYCOON             |   43.86 |      58657.94 |  087.01
  648 | NECKLACE OUTBREAK           |   43.85 |      58701.79 |  087.07
  649 | MAJESTIC FLOATS             |   43.83 |      58745.62 |  087.14
  650 | POCUS PULP                  |   43.74 |      58789.36 |  087.20
  651 | WARS PLUTO                  |   42.90 |      58832.26 |  087.27
  652 | CRANES RESERVOIR            |   42.89 |      58960.93 |  087.46
  652 | LORD ARIZONA                |   42.89 |      58960.93 |  087.46
  652 | PRIX UNDEFEATED             |   42.89 |      58960.93 |  087.46
  655 | SADDLE ANTITRUST            |   42.86 |      59003.79 |  087.52
  656 | ROOTS REMEMBER              |   42.83 |      59046.62 |  087.58
  657 | COAST RAINBOW               |   42.79 |      59132.20 |  087.71
  657 | MOURNING PURPLE             |   42.79 |      59132.20 |  087.71
  659 | BANGER PINOCCHIO            |   42.78 |      59174.98 |  087.78
  660 | EARLY HOME                  |   41.93 |      59258.84 |  087.90
  660 | HEAVENLY GUN                |   41.93 |      59258.84 |  087.90
  662 | HOOSIERS BIRDCAGE           |   41.92 |      59342.68 |  088.02
  662 | SOLDIERS EVOLUTION          |   41.92 |      59342.68 |  088.02
  664 | FEATHERS METAL              |   41.89 |      59384.57 |  088.09
  665 | MILE MULAN                  |   41.87 |      59468.31 |  088.21
  665 | SPIKING ELEMENT             |   41.87 |      59468.31 |  088.21
  667 | ARMY FLINTSTONES            |   41.84 |      59510.15 |  088.27
  668 | GROOVE FICTION              |   41.82 |      59551.97 |  088.33
  669 | DISCIPLE MOTHER             |   41.81 |      59635.59 |  088.46
  669 | SUNDANCE INVASION           |   41.81 |      59635.59 |  088.46
  671 | CROOKED FROGMEN             |   41.77 |      59677.36 |  088.52
  672 | CLUE GRAIL                  |   40.93 |      59800.15 |  088.70
  672 | EVE RESURRECTION            |   40.93 |      59800.15 |  088.70
  672 | PRESIDENT BANG              |   40.93 |      59800.15 |  088.70
  675 | TARZAN VIDEOTAPE            |   40.92 |      59841.07 |  088.76
  676 | FRIDA SLIPPER               |   40.90 |      59881.97 |  088.82
  677 | BLANKET BEVERLY             |   40.88 |      59922.85 |  088.88
  678 | CABIN FLASH                 |   40.85 |      59963.70 |  088.95
  679 | SPLENDOR PATTON             |   40.79 |      60004.49 |  089.01
  680 | JERSEY SASSY                |   39.94 |      60084.37 |  089.12
  680 | TERMINATOR CLUB             |   39.94 |      60084.37 |  089.12
  682 | ELF MURDER                  |   39.93 |      60164.23 |  089.24
  682 | FIRE WOLVES                 |   39.93 |      60164.23 |  089.24
  684 | STONE FIRE                  |   39.89 |      60204.12 |  089.30
  685 | ROBBERY BRIGHT              |   39.87 |      60283.86 |  089.42
  685 | SPINAL ROCKY                |   39.87 |      60283.86 |  089.42
  687 | PAJAMA JAWBREAKER           |   39.86 |      60323.72 |  089.48
  688 | ILLUSION AMELIE             |   39.85 |      60403.42 |  089.60
  688 | TOOTSIE PILOT               |   39.85 |      60403.42 |  089.60
  690 | JOON NORTHWEST              |   39.83 |      60443.25 |  089.66
  691 | ENCOUNTERS CURTAIN          |   39.81 |      60483.06 |  089.72
  692 | CONGENIALITY QUEST          |   39.78 |      60522.84 |  089.77
  693 | OUTBREAK DIVINE             |   39.77 |      60562.61 |  089.83
  694 | FEUD FROGMEN                |   39.75 |      60602.36 |  089.89
  695 | STORY SIDE                  |   39.72 |      60642.08 |  089.95
  696 | TALENTED HOMICIDE           |   39.71 |      60681.79 |  090.01
  697 | ITALIAN AFRICAN             |   38.94 |      60720.73 |  090.07
  698 | BLOOD ARGONAUTS             |   38.90 |      60798.53 |  090.18
  698 | WAGON JAWS                  |   38.90 |      60798.53 |  090.18
  700 | DRUMLINE CYCLONE            |   38.89 |      60837.42 |  090.24
  701 | MIGHTY LUCK                 |   38.88 |      60915.18 |  090.36
  701 | UPTOWN YOUNG                |   38.88 |      60915.18 |  090.36
  703 | INDEPENDENCE HOTEL          |   38.81 |      60953.99 |  090.41
  704 | PIANIST OUTFIELD            |   38.78 |      60992.77 |  090.47
  705 | WIND PHANTOM                |   38.77 |      61031.54 |  090.53
  706 | CAPER MOTIONS               |   38.76 |      61070.30 |  090.59
  707 | CURTAIN VIDEOTAPE           |   38.74 |      61109.04 |  090.64
  708 | MOON BUNCH                  |   38.71 |      61147.75 |  090.70
  709 | GRACELAND DYNAMITE          |   37.94 |      61185.69 |  090.76
  710 | GODFATHER DIARY             |   37.92 |      61261.53 |  090.87
  710 | VERTIGO NORTHWEST           |   37.92 |      61261.53 |  090.87
  712 | SNATCHERS MONTEZUMA         |   37.91 |      61299.44 |  090.93
  713 | ANTITRUST TOMATOES          |   37.90 |      61337.34 |  090.98
  714 | ADAPTATION HOLES            |   37.88 |      61413.10 |  091.10
  714 | HEDWIG ALTER                |   37.88 |      61413.10 |  091.10
  716 | INTRIGUE WORST              |   37.80 |      61450.90 |  091.15
  717 | SHOOTIST SUPERFLY           |   37.76 |      61488.66 |  091.21
  718 | GUN BONNIE                  |   37.75 |      61526.41 |  091.26
  719 | WESTWARD SEABISCUIT         |   37.74 |      61564.15 |  091.32
  720 | CONTROL ANTHEM              |   36.93 |      61638.01 |  091.43
  720 | DOZEN LION                  |   36.93 |      61638.01 |  091.43
  722 | MULAN MOON                  |   36.87 |      61674.88 |  091.48
  723 | INSECTS STONE               |   36.81 |      61711.69 |  091.54
  724 | CHEAPER CLYDE               |   36.80 |      61748.49 |  091.59
  725 | VOLCANO TEXAS               |   36.78 |      61785.27 |  091.65
  726 | ACADEMY DINOSAUR            |   36.77 |      61822.04 |  091.70
  727 | PRIMARY GLASS               |   36.73 |      61858.77 |  091.76
  728 | BUBBLE GROSSE               |   35.94 |      61966.59 |  091.92
  728 | FRONTIER CABIN              |   35.94 |      61966.59 |  091.92
  728 | SCHOOL JACKET               |   35.94 |      61966.59 |  091.92
  731 | UNTOUCHABLES SUNRISE        |   35.92 |      62002.51 |  091.97
  732 | GONE TROUBLE                |   35.90 |      62074.31 |  092.08
  732 | HALLOWEEN NUTS              |   35.90 |      62074.31 |  092.08
  734 | DONNIE ALLEY                |   35.86 |      62110.17 |  092.13
  735 | LOVE SUICIDES               |   35.80 |      62145.97 |  092.18
  736 | ALAMO VIDEOTAPE             |   35.76 |      62181.73 |  092.24
  737 | DOCTOR GRAIL                |   34.93 |      62216.66 |  092.29
  738 | RESERVOIR ADAPTATION        |   34.90 |      62251.56 |  092.34
  739 | MAGNOLIA FORRESTER          |   34.89 |      62321.34 |  092.44
  739 | SONG HEDWIG                 |   34.89 |      62321.34 |  092.44
  741 | MOB DUFFEL                  |   34.88 |      62356.22 |  092.49
  742 | RINGS HEARTBREAKERS         |   34.85 |      62391.07 |  092.55
  743 | SUMMER SCARFACE             |   34.84 |      62460.75 |  092.65
  743 | WATCH TRACY                 |   34.84 |      62460.75 |  092.65
  745 | TAXI KICK                   |   34.83 |      62495.58 |  092.70
  746 | LION UNCUT                  |   34.82 |      62530.40 |  092.75
  747 | BLADE POLISH                |   34.79 |      62565.19 |  092.80
  748 | CARRIE BUNCH                |   34.77 |      62634.73 |  092.91
  748 | EARTH VISION                |   34.77 |      62634.73 |  092.91
  750 | FEVER EMPIRE                |   33.95 |      62668.68 |  092.96
  751 | DIVORCE SHINING             |   33.93 |      62702.61 |  093.01
  752 | MAGUIRE APACHE              |   33.91 |      62736.52 |  093.06
  753 | SANTA PARIS                 |   33.89 |      62770.41 |  093.11
  754 | SPLASH GUMP                 |   33.86 |      62804.27 |  093.16
  755 | TRANSLATION SUMMER          |   33.85 |      62838.12 |  093.21
  756 | ROXANNE REBEL               |   33.81 |      62905.74 |  093.31
  756 | VOICE PEACH                 |   33.81 |      62905.74 |  093.31
  758 | AMADEUS HOLY                |   33.79 |      62973.32 |  093.41
  758 | CHAINSAW UPTOWN             |   33.79 |      62973.32 |  093.41
  760 | TEQUILA PAST                |   32.94 |      63006.26 |  093.46
  761 | BULWORTH COMMANDMENTS       |   32.93 |      63039.19 |  093.51
  762 | MAKER GABLES                |   32.90 |      63072.09 |  093.56
  763 | NATURAL STOCK               |   32.87 |      63104.96 |  093.60
  764 | STAMPEDE DISTURBING         |   32.86 |      63137.82 |  093.65
  765 | MOTIONS DETAILS             |   32.85 |      63170.67 |  093.70
  766 | BONNIE HOLOCAUST            |   32.84 |      63203.51 |  093.75
  767 | FACTORY DRAGON              |   32.83 |      63269.17 |  093.85
  767 | REAR TRADING                |   32.83 |      63269.17 |  093.85
  769 | MARS ROMAN                  |   32.81 |      63301.98 |  093.90
  770 | HIGHBALL POTTER             |   32.79 |      63334.77 |  093.95
  771 | ALTER VICTORY               |   32.78 |      63400.33 |  094.04
  771 | CHILL LUCK                  |   32.78 |      63400.33 |  094.04
  773 | CELEBRITY HORN              |   32.76 |      63433.09 |  094.09
  774 | SHEPHERD MIDSUMMER          |   32.75 |      63465.84 |  094.14
  775 | DESPERATE TRAINSPOTTING     |   31.94 |      63529.72 |  094.23
  775 | HAUNTED ANTITRUST           |   31.94 |      63529.72 |  094.23
  777 | DESTINATION JERK            |   31.92 |      63593.56 |  094.33
  777 | SAINTS BRIDE                |   31.92 |      63593.56 |  094.33
  779 | DWARFS ALTER                |   31.91 |      63657.38 |  094.42
  779 | RANDOM GO                   |   31.91 |      63657.38 |  094.42
  781 | DANCES NONE                 |   31.86 |      63689.24 |  094.47
  782 | SEVEN SWARM                 |   30.95 |      63720.19 |  094.52
  783 | APOCALYPSE FLAMINGOS        |   30.94 |      63751.13 |  094.56
  784 | JUMANJI BLADE               |   30.92 |      63782.05 |  094.61
  785 | DOLLS RAGE                  |   30.91 |      63812.96 |  094.65
  786 | LUCK OPUS                   |   30.90 |      63843.86 |  094.70
  787 | THEORY MERMAID              |   30.88 |      63874.74 |  094.75
  788 | SLIPPER FIDELITY            |   30.84 |      63905.58 |  094.79
  789 | EMPIRE MALKOVICH            |   30.79 |      63936.37 |  094.84
  790 | DARES PLUTO                 |   29.91 |      63996.19 |  094.93
  790 | WISDOM WORKER               |   29.91 |      63996.19 |  094.93
  792 | OLEANDER CLUE               |   29.90 |      64026.09 |  094.97
  793 | SIDE ARK                    |   29.88 |      64055.97 |  095.02
  794 | CLEOPATRA DEVIL             |   29.83 |      64115.63 |  095.10
  794 | LOUISIANA HARRY             |   29.83 |      64115.63 |  095.10
  796 | ROOM ROMAN                  |   29.80 |      64145.43 |  095.15
  797 | ROMAN PUNK                  |   29.76 |      64175.19 |  095.19
  798 | COWBOY DOOM                 |   28.93 |      64261.98 |  095.32
  798 | LUKE MUMMY                  |   28.93 |      64261.98 |  095.32
  798 | PIZZA JUMANJI               |   28.93 |      64261.98 |  095.32
  801 | CHITTY LOCK                 |   28.92 |      64319.82 |  095.41
  801 | PAPI NECKLACE               |   28.92 |      64319.82 |  095.41
  803 | WON DARES                   |   28.91 |      64348.73 |  095.45
  804 | JEOPARDY ENCINO             |   28.90 |      64377.63 |  095.49
  805 | FINDING ANACONDA            |   28.88 |      64435.39 |  095.58
  805 | SAVANNAH TOWN               |   28.88 |      64435.39 |  095.58
  807 | CHRISTMAS MOONSHINE         |   28.79 |      64492.97 |  095.66
  807 | GREASE YOUTH                |   28.79 |      64492.97 |  095.66
  809 | INFORMER DOUBLE             |   27.95 |      64520.92 |  095.70
  810 | LEATHERNECKS DWARFS         |   27.93 |      64576.78 |  095.79
  810 | SQUAD FISH                  |   27.93 |      64576.78 |  095.79
  812 | DIARY PANIC                 |   27.91 |      64604.69 |  095.83
  813 | DRAGON SQUAD                |   27.89 |      64660.47 |  095.91
  813 | MINORITY KISS               |   27.89 |      64660.47 |  095.91
  815 | CANYON STOCK                |   27.81 |      64716.09 |  095.99
  815 | ENCINO ELF                  |   27.81 |      64716.09 |  095.99
  817 | BORROWERS BEDAZZLED         |   27.78 |      64743.87 |  096.04
  818 | PRIVATE DROP                |   26.95 |      64770.82 |  096.08
  819 | PET HAUNTING                |   26.92 |      64824.66 |  096.16
  819 | UNFAITHFUL KILL             |   26.92 |      64824.66 |  096.16
  821 | CRAZY HOME                  |   26.91 |      64851.57 |  096.20
  822 | EVOLUTION ALTER             |   26.88 |      64878.45 |  096.24
  823 | RESURRECTION SILVERADO      |   26.79 |      64905.24 |  096.27
  824 | BUNCH MINDS                 |   25.95 |      64931.19 |  096.31
  825 | DESIRE ALIEN                |   25.92 |      64957.11 |  096.35
  826 | JUNGLE CLOSER               |   25.86 |      65008.83 |  096.43
  826 | NOTORIOUS REUNION           |   25.86 |      65008.83 |  096.43
  828 | MOSQUITO ARMAGEDDON         |   25.85 |      65034.68 |  096.47
  829 | HOLOCAUST HIGHBALL          |   25.83 |      65060.51 |  096.51
  830 | UNFORGIVEN ZOOLANDER        |   25.82 |      65086.33 |  096.54
  831 | MASKED BUBBLE               |   25.80 |      65112.13 |  096.58
  832 | DECEIVER BETRAYED           |   25.79 |      65137.92 |  096.62
  833 | TRAIN BUNCH                 |   24.96 |      65162.88 |  096.66
  834 | HUNTER ALTER                |   24.95 |      65212.78 |  096.73
  834 | TRAFFIC HOBBIT              |   24.95 |      65212.78 |  096.73
  836 | BED HIGHBALL                |   24.94 |      65237.72 |  096.77
  837 | WORLD LEATHERNECKS          |   24.92 |      65262.64 |  096.81
  838 | GATHERING CALENDAR          |   24.89 |      65287.53 |  096.84
  839 | DRUMS DYNAMITE              |   24.87 |      65337.27 |  096.92
  839 | EVERYONE CRAFT              |   24.87 |      65337.27 |  096.92
  841 | STREAK RIDGEMONT            |   24.84 |      65362.11 |  096.95
  842 | POLISH BROOKLYN             |   24.82 |      65386.93 |  096.99
  843 | PATIENT SISTER              |   24.81 |      65411.74 |  097.03
  844 | DRACULA CRYSTAL             |   24.79 |      65461.32 |  097.10
  844 | WOLVES DESIRE               |   24.79 |      65461.32 |  097.10
  846 | MANNEQUIN WORST             |   23.95 |      65485.27 |  097.14
  847 | CASSIDY WYOMING             |   23.94 |      65533.15 |  097.21
  847 | DUCK RACER                  |   23.94 |      65533.15 |  097.21
  849 | LESSON CLEOPATRA            |   23.93 |      65557.08 |  097.24
  850 | CHAPLIN LICENSE             |   23.92 |      65604.92 |  097.31
  850 | CLYDE THEORY                |   23.92 |      65604.92 |  097.31
  852 | BIRDCAGE CASPER             |   23.91 |      65628.83 |  097.35
  853 | REEF SALUTE                 |   23.89 |      65652.72 |  097.38
  854 | WRATH MILE                  |   23.86 |      65676.58 |  097.42
  855 | ODDS BOOGIE                 |   23.85 |      65700.43 |  097.45
  856 | HOMEWARD CIDER              |   23.84 |      65724.27 |  097.49
  857 | EXTRAORDINARY CONQUERER     |   22.94 |      65770.15 |  097.56
  857 | HAPPINESS UNITED            |   22.94 |      65770.15 |  097.56
  859 | BANG KWAI                   |   22.93 |      65838.94 |  097.66
  859 | LICENSE WEEKEND             |   22.93 |      65838.94 |  097.66
  859 | NEWSIES STORY               |   22.93 |      65838.94 |  097.66
  862 | SHINING ROSES               |   22.92 |      65861.86 |  097.69
  863 | ARABIA DOGMA                |   22.87 |      65907.60 |  097.76
  863 | HUNGER ROOF                 |   22.87 |      65907.60 |  097.76
  865 | VIETNAM SMOOCHY             |   22.85 |      65930.45 |  097.80
  866 | GANDHI KWAI                 |   22.83 |      65953.28 |  097.83
  867 | MUSIC BOONDOCK              |   22.81 |      65976.09 |  097.86
  868 | KILLER INNOCENT             |   21.94 |      66041.91 |  097.96
  868 | PHANTOM GLORY               |   21.94 |      66041.91 |  097.96
  868 | WARLOCK WEREWOLF            |   21.94 |      66041.91 |  097.96
  871 | MENAGERIE RUSHMORE          |   21.93 |      66085.77 |  098.03
  871 | MULHOLLAND BEAST            |   21.93 |      66085.77 |  098.03
  873 | CITIZEN SHREK               |   21.87 |      66129.51 |  098.09
  873 | MONTEREY LABYRINTH          |   21.87 |      66129.51 |  098.09
  875 | BULL SHAWSHANK              |   21.84 |      66151.35 |  098.12
  876 | BRIDE INTRIGUE              |   21.81 |      66194.97 |  098.19
  876 | JEDI BENEATH                |   21.81 |      66194.97 |  098.19
  878 | IMPACT ALADDIN              |   20.91 |      66215.88 |  098.22
  879 | SPOILERS HELLFIGHTERS       |   20.90 |      66236.78 |  098.25
  880 | TENENBAUMS COMMAND          |   20.87 |      66257.65 |  098.28
  881 | KANE EXORCIST               |   20.86 |      66278.51 |  098.31
  882 | CRAFT OUTFIELD              |   20.84 |      66299.35 |  098.34
  883 | MYSTIC TRUMAN               |   19.90 |      66319.25 |  098.37
  884 | LANGUAGE COWBOY             |   19.89 |      66359.03 |  098.43
  884 | SPIRITED CASUALTIES         |   19.89 |      66359.03 |  098.43
  886 | LOVERBOY ATTACKS            |   19.88 |      66398.79 |  098.49
  886 | SORORITY QUEEN              |   19.88 |      66398.79 |  098.49
  888 | TOMATOES HELLFIGHTERS       |   19.86 |      66418.65 |  098.52
  889 | RUSHMORE MERMAID            |   18.94 |      66456.53 |  098.58
  889 | SIMON NORTH                 |   18.94 |      66456.53 |  098.58
  891 | HOLY TADPOLE                |   18.91 |      66475.44 |  098.60
  892 | ENDING CROWDS               |   18.89 |      66494.33 |  098.63
  893 | CROW GREASE                 |   18.88 |      66513.21 |  098.66
  894 | PRIDE ALAMO                 |   18.84 |      66532.05 |  098.69
  895 | SMOKING BARBARELLA          |   18.83 |      66550.88 |  098.72
  896 | LADYBUGS ARMAGEDDON         |   17.94 |      66568.82 |  098.74
  897 | MAGIC MALLRATS              |   17.93 |      66586.75 |  098.77
  898 | GILBERT PELICAN             |   17.91 |      66604.66 |  098.80
  899 | SUPERFLY TRIP               |   17.90 |      66622.56 |  098.82
  900 | ANONYMOUS HUMAN             |   17.87 |      66658.30 |  098.88
  900 | HOOK CHARIOTS               |   17.87 |      66658.30 |  098.88
  902 | SIEGE MADRE                 |   17.85 |      66676.15 |  098.90
  903 | BRAVEHEART HUMAN            |   16.95 |      66727.00 |  098.98
  903 | CONSPIRACY SPIRIT           |   16.95 |      66727.00 |  098.98
  903 | FULL FLATLINERS             |   16.95 |      66727.00 |  098.98
  906 | YOUTH KICK                  |   16.94 |      66743.94 |  099.00
  907 | BENEATH RUSH                |   16.90 |      66777.74 |  099.05
  907 | FROGMEN BREAKING            |   16.90 |      66777.74 |  099.05
  909 | BEETHOVEN EXORCIST          |   16.89 |      66794.63 |  099.08
  910 | VALENTINE VANISHING         |   16.88 |      66811.51 |  099.10
  911 | BEDAZZLED MARRIED           |   16.87 |      66828.38 |  099.13
  912 | SILENCE KANE                |   16.84 |      66845.22 |  099.15
  913 | HARDLY ROBBERS              |   15.96 |      66877.14 |  099.20
  913 | MIXED DOORS                 |   15.96 |      66877.14 |  099.20
  915 | MUSSOLINI SPOILERS          |   15.95 |      66893.09 |  099.22
  916 | WILD APOLLO                 |   15.94 |      66909.03 |  099.25
  917 | HAWK CHILL                  |   15.93 |      66940.89 |  099.29
  917 | VISION TORQUE               |   15.93 |      66940.89 |  099.29
  919 | LAWRENCE LOVE               |   15.87 |      66972.63 |  099.34
  919 | SASSY PACKER                |   15.87 |      66972.63 |  099.34
  921 | GREEDY ROOTS                |   15.86 |      66988.49 |  099.37
  922 | SPIRIT FLINTSTONES          |   15.85 |      67004.34 |  099.39
  923 | GLORY TRACY                 |   14.95 |      67019.29 |  099.41
  924 | SLING LUKE                  |   14.94 |      67049.17 |  099.46
  924 | VANISHED GARDEN             |   14.94 |      67049.17 |  099.46
  926 | RUNNER MADIGAN              |   14.92 |      67064.09 |  099.48
  927 | ZHIVAGO CORE                |   14.91 |      67079.00 |  099.50
  928 | SMOOCHY CONTROL             |   14.88 |      67093.88 |  099.52
  929 | DUMBO LUST                  |   13.94 |      67121.76 |  099.56
  929 | WATERSHIP FRONTIER          |   13.94 |      67121.76 |  099.56
  931 | LEGEND JEDI                 |   13.91 |      67135.67 |  099.58
  932 | NOTTING SPEAKEASY           |   13.90 |      67149.57 |  099.60
  933 | HOLLYWOOD ANONYMOUS         |   13.87 |      67163.44 |  099.62
  934 | TREATMENT JEKYLL            |   12.93 |      67176.37 |  099.64
  935 | RUNAWAY TENENBAUMS          |   12.92 |      67215.13 |  099.70
  935 | SOUP WISDOM                 |   12.92 |      67215.13 |  099.70
  935 | SUNSET RACER                |   12.92 |      67215.13 |  099.70
  938 | VICTORY ACADEMY             |   12.91 |      67228.04 |  099.72
  939 | TOWERS HURRICANE            |   12.89 |      67240.93 |  099.74
  940 | MAUDE MOD                   |   11.92 |      67252.85 |  099.76
  941 | GHOSTBUSTERS ELF            |   11.91 |      67276.67 |  099.79
  941 | MONTEZUMA COMMAND           |   11.91 |      67276.67 |  099.79
  943 | CLOCKWORK PARADISE          |   11.90 |      67300.47 |  099.83
  943 | JAWBREAKER BROOKLYN         |   11.90 |      67300.47 |  099.83
  945 | CONNECTION MICROCOSMOS      |   10.93 |      67311.40 |  099.84
  946 | BALLROOM MOCKINGBIRD        |   10.92 |      67322.32 |  099.86
  947 | COMANCHEROS ENEMY           |    9.94 |      67332.26 |  099.88
  948 | HAROLD FRENCH               |    9.92 |      67352.10 |  099.90
  948 | LIGHTS DEER                 |    9.92 |      67352.10 |  099.90
  950 | STALLION SUNDANCE           |    8.93 |      67361.03 |  099.92
  951 | JAPANESE RUN                |    7.94 |      67368.97 |  099.93
  952 | CRUELTY UNFORGIVEN          |    7.93 |      67376.90 |  099.94
  953 | REBEL AIRPORT               |    7.92 |      67384.82 |  099.95
  954 | DUFFEL APOCALYPSE           |    6.93 |      67398.68 |  099.97
  954 | YOUNG LANGUAGE              |    6.93 |      67398.68 |  099.97
  956 | FREEDOM CLEOPATRA           |    5.95 |      67404.63 |  099.98
  957 | OKLAHOMA JUMANJI            |    5.94 |      67416.51 |  100.00
  957 | TEXAS WATCH                 |    5.94 |      67416.51 |  100.00
  959 | ALICE FANTASIA              |    0.00 |      67416.51 |  100.00
  959 | APOLLO TEEN                 |    0.00 |      67416.51 |  100.00
  959 | ARGONAUTS TOWN              |    0.00 |      67416.51 |  100.00
  959 | ARK RIDGEMONT               |    0.00 |      67416.51 |  100.00
  959 | ARSENIC INDEPENDENCE        |    0.00 |      67416.51 |  100.00
  959 | BOONDOCK BALLROOM           |    0.00 |      67416.51 |  100.00
  959 | BUTCH PANTHER               |    0.00 |      67416.51 |  100.00
  959 | CATCH AMISTAD               |    0.00 |      67416.51 |  100.00
  959 | CHINATOWN GLADIATOR         |    0.00 |      67416.51 |  100.00
  959 | CHOCOLATE DUCK              |    0.00 |      67416.51 |  100.00
  959 | COMMANDMENTS EXPRESS        |    0.00 |      67416.51 |  100.00
  959 | CROSSING DIVORCE            |    0.00 |      67416.51 |  100.00
  959 | CROWDS TELEMARK             |    0.00 |      67416.51 |  100.00
  959 | CRYSTAL BREAKING            |    0.00 |      67416.51 |  100.00
  959 | DAZED PUNK                  |    0.00 |      67416.51 |  100.00
  959 | DELIVERANCE MULHOLLAND      |    0.00 |      67416.51 |  100.00
  959 | FIREHOUSE VIETNAM           |    0.00 |      67416.51 |  100.00
  959 | FLOATS GARDEN               |    0.00 |      67416.51 |  100.00
  959 | FRANKENSTEIN STRANGER       |    0.00 |      67416.51 |  100.00
  959 | GLADIATOR WESTWARD          |    0.00 |      67416.51 |  100.00
  959 | GUMP DATE                   |    0.00 |      67416.51 |  100.00
  959 | HATE HANDICAP               |    0.00 |      67416.51 |  100.00
  959 | HOCUS FRIDA                 |    0.00 |      67416.51 |  100.00
  959 | KENTUCKIAN GIANT            |    0.00 |      67416.51 |  100.00
  959 | KILL BROTHERHOOD            |    0.00 |      67416.51 |  100.00
  959 | MUPPET MILE                 |    0.00 |      67416.51 |  100.00
  959 | ORDER BETRAYED              |    0.00 |      67416.51 |  100.00
  959 | PEARL DESTINY               |    0.00 |      67416.51 |  100.00
  959 | PERDITION FARGO             |    0.00 |      67416.51 |  100.00
  959 | PSYCHO SHRUNK               |    0.00 |      67416.51 |  100.00
  959 | RAIDERS ANTITRUST           |    0.00 |      67416.51 |  100.00
  959 | RAINBOW SHOCK               |    0.00 |      67416.51 |  100.00
  959 | ROOF CHAMPION               |    0.00 |      67416.51 |  100.00
  959 | SISTER FREDDY               |    0.00 |      67416.51 |  100.00
  959 | SKY MIRACLE                 |    0.00 |      67416.51 |  100.00
  959 | SUICIDES SILENCE            |    0.00 |      67416.51 |  100.00
  959 | TADPOLE PARK                |    0.00 |      67416.51 |  100.00
  959 | TREASURE COMMAND            |    0.00 |      67416.51 |  100.00
  959 | VILLAIN DESPERATE           |    0.00 |      67416.51 |  100.00
  959 | VOLUME HOUSE                |    0.00 |      67416.51 |  100.00
  959 | WAKE JAWS                   |    0.00 |      67416.51 |  100.00
  959 | WALLS ARTIST                |    0.00 |      67416.51 |  100.00
(1000 rows)

